<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gxf-Pk-b6M" customClass="SDCustomTextPicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10G-pP-uWp">
                    <rect key="frame" x="0.0" y="290" width="320" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-Ve-IOk">
                            <rect key="frame" x="15" y="3" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hTB-EC-yPI"/>
                                <constraint firstAttribute="width" constant="42" id="v2h-hT-0Bk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-KC-TVn">
                            <rect key="frame" x="270" y="3" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="FzE-Fk-RJk"/>
                                <constraint firstAttribute="height" constant="21" id="iCa-yD-sFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-bi-Puw">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="PKL-4h-gu5"/>
                                <constraint firstAttribute="height" constant="37" id="jQK-Ht-Spu"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="beSure:" destination="Gxf-Pk-b6M" eventType="touchUpInside" id="gUv-MM-8TQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16856682300567627" green="0.16841369867324829" blue="0.18083253502845764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="O17-wZ-Zqh"/>
                        <constraint firstItem="aeX-Ve-IOk" firstAttribute="leading" secondItem="10G-pP-uWp" secondAttribute="leading" constant="15" id="PMn-1w-wtI"/>
                        <constraint firstItem="MBw-bi-Puw" firstAttribute="leading" secondItem="10G-pP-uWp" secondAttribute="leading" id="Us6-OQ-E8C"/>
                        <constraint firstItem="EVl-KC-TVn" firstAttribute="top" secondItem="10G-pP-uWp" secondAttribute="top" constant="3" id="acW-CS-6cW"/>
                        <constraint firstItem="MBw-bi-Puw" firstAttribute="top" secondItem="10G-pP-uWp" secondAttribute="top" id="eWB-fW-PzV"/>
                        <constraint firstItem="aeX-Ve-IOk" firstAttribute="top" secondItem="10G-pP-uWp" secondAttribute="top" constant="3" id="oAE-I3-Gr7"/>
                        <constraint firstAttribute="trailing" secondItem="EVl-KC-TVn" secondAttribute="trailing" constant="8" id="yuv-3B-UxQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-o9-2mB">
                    <rect key="frame" x="267" y="290" width="53" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="bBH-Po-TbW"/>
                        <constraint firstAttribute="height" constant="39" id="uYM-qw-aMg"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="beCancel:" destination="Gxf-Pk-b6M" eventType="touchUpInside" id="eUC-Ta-G5K"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-Lh-pae">
                    <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="QHL-AP-Vb8"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="10G-pP-uWp" secondAttribute="trailing" id="2hM-D6-tBp"/>
                <constraint firstAttribute="bottom" secondItem="10G-pP-uWp" secondAttribute="bottom" constant="162" id="86V-Lr-zxB"/>
                <constraint firstItem="WR2-Lh-pae" firstAttribute="leading" secondItem="Gxf-Pk-b6M" secondAttribute="leading" id="8T9-F7-anP"/>
                <constraint firstAttribute="trailing" secondItem="ybe-o9-2mB" secondAttribute="trailing" id="Dyu-11-ZKg"/>
                <constraint firstAttribute="trailing" secondItem="WR2-Lh-pae" secondAttribute="trailing" id="Gfk-SG-1aX"/>
                <constraint firstItem="10G-pP-uWp" firstAttribute="leading" secondItem="Gxf-Pk-b6M" secondAttribute="leading" id="Rv6-5O-O8r"/>
                <constraint firstAttribute="bottom" secondItem="ybe-o9-2mB" secondAttribute="bottom" constant="151" id="TC7-pt-clQ"/>
                <constraint firstAttribute="bottom" secondItem="WR2-Lh-pae" secondAttribute="bottom" id="bh5-yA-d8X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="canButton" destination="MBw-bi-Puw" id="QfH-To-NbB"/>
                <outlet property="cancelLabel" destination="aeX-Ve-IOk" id="xhk-5O-Yua"/>
                <outlet property="pickerView" destination="WR2-Lh-pae" id="hwz-tv-eE8"/>
            </connections>
            <point key="canvasLocation" x="283" y="282"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
