<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICEFORCEPickerViewController">
            <connections>
                <outlet property="pickerView" destination="IWs-RP-lyT" id="Gsg-Nn-UAH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-Fl-P2p">
                    <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-WV-UqI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-QA-VW7">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pYf-Db-cte"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-Tg-YPn">
                                    <rect key="frame" x="182.5" y="15.5" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zkg-Tg-YPn" firstAttribute="centerX" secondItem="ua3-WV-UqI" secondAttribute="centerX" id="9E6-6e-N7P"/>
                                <constraint firstAttribute="bottom" secondItem="ZyF-QA-VW7" secondAttribute="bottom" id="Bb0-a5-f4P"/>
                                <constraint firstItem="Zkg-Tg-YPn" firstAttribute="centerY" secondItem="ua3-WV-UqI" secondAttribute="centerY" id="Wyz-jS-AoM"/>
                                <constraint firstAttribute="trailing" secondItem="ZyF-QA-VW7" secondAttribute="trailing" id="h56-64-deD"/>
                                <constraint firstItem="ZyF-QA-VW7" firstAttribute="leading" secondItem="ua3-WV-UqI" secondAttribute="leading" id="kdI-Fh-Fd9"/>
                                <constraint firstAttribute="height" constant="50" id="osb-Bv-Evx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-BL-jNy">
                            <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-5b-KzU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1Kq-Fd-WxH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-u3-rRA">
                                    <rect key="frame" x="0.0" y="1" width="207" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureButton:" destination="-1" eventType="touchUpInside" id="bEk-xD-oIh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-9M-BRD">
                                    <rect key="frame" x="207" y="1" width="207" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="5Ru-nH-iBe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Mm-9M-BRD" firstAttribute="width" secondItem="MDl-u3-rRA" secondAttribute="width" id="26g-AD-AGJ"/>
                                <constraint firstAttribute="height" constant="50" id="3La-qH-Rsc"/>
                                <constraint firstItem="MDl-u3-rRA" firstAttribute="leading" secondItem="lzT-BL-jNy" secondAttribute="leading" id="Kdo-If-uac"/>
                                <constraint firstItem="XEI-5b-KzU" firstAttribute="leading" secondItem="lzT-BL-jNy" secondAttribute="leading" id="R4x-VC-ve9"/>
                                <constraint firstItem="XEI-5b-KzU" firstAttribute="top" secondItem="lzT-BL-jNy" secondAttribute="top" id="T5o-9r-fBK"/>
                                <constraint firstItem="MDl-u3-rRA" firstAttribute="top" secondItem="XEI-5b-KzU" secondAttribute="bottom" id="TDt-MN-kcx"/>
                                <constraint firstAttribute="bottom" secondItem="MDl-u3-rRA" secondAttribute="bottom" id="VMU-uo-XU2"/>
                                <constraint firstAttribute="trailing" secondItem="XEI-5b-KzU" secondAttribute="trailing" id="Z6G-7I-20J"/>
                                <constraint firstItem="2Mm-9M-BRD" firstAttribute="height" secondItem="MDl-u3-rRA" secondAttribute="height" id="bEt-ml-aE2"/>
                                <constraint firstItem="2Mm-9M-BRD" firstAttribute="leading" secondItem="MDl-u3-rRA" secondAttribute="trailing" id="cfU-rT-zcU"/>
                                <constraint firstAttribute="bottom" secondItem="2Mm-9M-BRD" secondAttribute="bottom" id="hOy-Cd-U0d"/>
                                <constraint firstItem="2Mm-9M-BRD" firstAttribute="top" secondItem="XEI-5b-KzU" secondAttribute="bottom" id="m7O-AV-8wi"/>
                                <constraint firstAttribute="trailing" secondItem="2Mm-9M-BRD" secondAttribute="trailing" id="vUf-ah-g9d"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-RP-lyT">
                            <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lzT-BL-jNy" secondAttribute="bottom" id="KCi-g3-icA"/>
                        <constraint firstItem="lzT-BL-jNy" firstAttribute="top" secondItem="IWs-RP-lyT" secondAttribute="bottom" id="KMC-qa-2px"/>
                        <constraint firstItem="ua3-WV-UqI" firstAttribute="top" secondItem="fX6-Fl-P2p" secondAttribute="top" id="N5O-fh-omt"/>
                        <constraint firstAttribute="trailing" secondItem="ua3-WV-UqI" secondAttribute="trailing" id="RzH-G3-kO9"/>
                        <constraint firstAttribute="trailing" secondItem="lzT-BL-jNy" secondAttribute="trailing" id="VRI-xn-Cjp"/>
                        <constraint firstAttribute="trailing" secondItem="IWs-RP-lyT" secondAttribute="trailing" id="WjF-Qj-Ntl"/>
                        <constraint firstItem="IWs-RP-lyT" firstAttribute="top" secondItem="ua3-WV-UqI" secondAttribute="bottom" id="YiM-zN-vHg"/>
                        <constraint firstItem="IWs-RP-lyT" firstAttribute="leading" secondItem="fX6-Fl-P2p" secondAttribute="leading" id="oVU-4e-zqf"/>
                        <constraint firstAttribute="height" constant="350" id="pdC-Hq-jsE"/>
                        <constraint firstItem="lzT-BL-jNy" firstAttribute="leading" secondItem="fX6-Fl-P2p" secondAttribute="leading" id="ti5-LS-WvK"/>
                        <constraint firstItem="ua3-WV-UqI" firstAttribute="leading" secondItem="fX6-Fl-P2p" secondAttribute="leading" id="xSe-us-kFK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fX6-Fl-P2p" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Eyu-Uz-gv3"/>
                <constraint firstAttribute="trailing" secondItem="fX6-Fl-P2p" secondAttribute="trailing" id="S4B-0M-gKu"/>
                <constraint firstItem="fX6-Fl-P2p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nzd-cS-eZp"/>
                <constraint firstItem="fX6-Fl-P2p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vVC-T8-sre"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
</document>
