<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SDCustomDatePicker" id="db0-Zg-234" customClass="SDCustomDatePicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-M1-J8b">
                    <rect key="frame" x="0.0" y="378" width="320" height="28"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取消" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-xM-zYX">
                            <rect key="frame" x="15" y="3" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-3m-0Bd">
                            <rect key="frame" x="270" y="3" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-VX-gRy">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="beSure:" destination="db0-Zg-234" eventType="touchUpInside" id="04V-Fx-RcF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.37254901960784315" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="INX-U1-Gns"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av1-u9-c6X">
                    <rect key="frame" x="267" y="378" width="53" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="6kv-qk-ZaL"/>
                        <constraint firstAttribute="width" constant="53" id="lHy-Fl-5G6"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="beCancel:" destination="db0-Zg-234" eventType="touchUpInside" id="eZk-gw-634"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-nm-DOi">
                    <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="JhX-Un-SzQ"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="453603087.73491699">
                        <!--2015-05-18 00:51:27 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U5u-M1-J8b" secondAttribute="trailing" id="2Oi-87-zZi"/>
                <constraint firstItem="av1-u9-c6X" firstAttribute="top" secondItem="U5u-M1-J8b" secondAttribute="top" id="5iA-aV-hti"/>
                <constraint firstItem="U5u-M1-J8b" firstAttribute="leading" secondItem="db0-Zg-234" secondAttribute="leading" id="Kda-dE-EP0"/>
                <constraint firstItem="av1-u9-c6X" firstAttribute="trailing" secondItem="U5u-M1-J8b" secondAttribute="trailing" id="KgN-fd-aMN"/>
                <constraint firstAttribute="trailing" secondItem="1ZH-nm-DOi" secondAttribute="trailing" id="OdQ-KL-0Oc"/>
                <constraint firstAttribute="bottom" secondItem="1ZH-nm-DOi" secondAttribute="bottom" id="ScL-av-gJb"/>
                <constraint firstItem="1ZH-nm-DOi" firstAttribute="top" secondItem="U5u-M1-J8b" secondAttribute="bottom" id="c3T-yJ-Qcf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="1ZH-nm-DOi" id="hod-0F-ENe"/>
            </connections>
            <point key="canvasLocation" x="386" y="523"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
